(lp0
(i__main__
Rubro
p1
(dp2
S'Monto'
p3
I160000
sS'Nombre'
p4
S'Madre'
p5
sS'Real'
p6
I160000
sS'Tipo'
p7
S'Ingreso (Entrada)'
p8
sba(i__main__
Rubro
p9
(dp10
g3
I40000
sg4
S'Tarjeta'
p11
sg6
I0
sg7
S'Ingreso (Entrada)'
p12
sba(i__main__
Rubro
p13
(dp14
g3
I80000
sg4
S'Casa'
p15
sg6
I80000
sg7
S'Egreso (Salida)'
p16
sba(i__main__
Rubro
p17
(dp18
g3
I20000
sg4
S'Celular'
p19
sg6
I16400
sg7
S'Egreso (Salida)'
p20
sba(i__main__
Rubro
p21
(dp22
g3
I7000
sg4
S'Pasajes'
p23
sg6
I7000
sg7
S'Egreso (Salida)'
p24
sba(i__main__
Rubro
p25
(dp26
g3
I15000
sg4
S'Universidad'
p27
sg6
I1000
sg7
S'Egreso (Salida)'
p28
sba.