-- VERSION_3
-- START DISKCACHE
/media/Datos/Dropbox/TEC/Clases/Intro (IC-1800)/Proyectos Python/Workspace Linux/.metadata/.plugins/org.eclipse.core.resources/.projects/Pedro_Rodriguez_TP1/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
Pedro_Rodriguez_TP1_Main|0|/media/Datos/Dropbox/TEC/Clases/Intro (IC-1800)/Proyectos Python/Pedro_Rodriguez_TP1/src/Pedro_Rodriguez_TP1_Main.py
Pedro_Rodriguez_TP1|0|/media/Datos/Dropbox/TEC/Clases/Intro (IC-1800)/Proyectos Python/Pedro_Rodriguez_TP1/src/Pedro_Rodriguez_TP1.py
-- END DISKCACHE
-- START DICTIONARY
2
1=Pedro_Rodriguez_TP1_Main
2=Pedro_Rodriguez_TP1
-- END DICTIONARY
-- START TREE 1
6
a|1|a!11@
ann|1|anno!11@
bis|1|bisiesto!18@
cal|3|calendariomenu!18@calendariomes!18@calendariomesanno!18@
opc|1|opcion!11@
sal|1|salir!11@
-- END TREE
-- START TREE 2
0
-- END TREE
