[0,0][0,1][0,2]...[0,n]
[1,0][1,1][1,2]...[1,n]
[2,0][2,1][2,2]...[2,n]
..
.  . 
.    .
[m,0][m,1][m,2]...[m,n]

m=len(mat)-1
n=len(m[num])-1


if coldese==0 and filadese==0
if coldese==0 and filadese==len(m)-1
if coldese==len(m[0])-1 and filadese==0
if coldese==len(m[0])-1 and filadese==len(m)-1

	    0      ct   columnas
	0  [2][3][4]
	   [5][4][3]
	   [1][5][9]
	   [4][5][6]
	ft [2][6][7]
       filas


[m[0][filadese],][][]

[][][]

[][][]

[][][]

if coldese==0 and filadese==0:
            return [[[],m[0][1]],[(m[1][0]),(m[1][1])]]
        elif coldese==0 and filadese==filatotal:
            return [[(m[coltotal-1][0]),(m[coltotal-1][1])],[[],m[coltotal][1]]]
        elif coldese==coltotal and filadese==0:
            return [[m[0][filatotal-1],[]],[(m[1][filatotal-1]),(m[1][filatotal])]]
        elif coldese==coltotal and filadese==filatotal:
            return [[(m[coltotal-1][filatotal-1]),(m[coltotal-1][filatotal])],[m[coltotal][filatotal-1],[]]]