-- VERSION_3
-- START DISKCACHE
/media/Datos/Dropbox/TEC/Clases/Intro (IC-1800)/Proyectos Python/Workspace Linux/.metadata/.plugins/org.eclipse.core.resources/.projects/Pygame Tuto Chellin/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
juego|0|/media/Datos/Dropbox/TEC/Clases/Intro (IC-1800)/Proyectos Python/Pygame Tuto Chellin/src/juego.py
cerrarventana|0|/media/Datos/Dropbox/TEC/Clases/Intro (IC-1800)/Proyectos Python/Pygame Tuto Chellin/src/cerrarventana.py
-- END DISKCACHE
-- START DICTIONARY
2
2=juego
1=cerrarventana
-- END DICTIONARY
-- START TREE 1
1
mai|2|main!10@main!18@
-- END TREE
-- START TREE 2
0
-- END TREE
