{ input: [1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0], output: [0, 1, 0, 0] }, cant:6
{ input: [1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0], output: [0, 0, 1, 0] }, cant:8
{ input: [1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1], output: [0, 0, 1, 0] }, cant:10
Fail{ input: [0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1], output: [0, 1, 0, 0] }, cant:7
{ input: [1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0], output: [0, 0, 1, 0] }, cant:11
{ input: [0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0], output: [0, 0, 1, 0] }, cant:8
{ input: [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0], output: [0, 0, 1, 0] }, cant:8
{ input: [1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0], output: [0, 1, 0, 0] }, cant:5
Fail{ input: [0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0], output: [0, 1, 0, 0] }, cant:7
{ input: [1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], output: [0, 1, 0, 0] }, cant:6

After training
{ input: [1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0], output: [0, 1, 0, 0] }, cant:6
{ input: [1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0], output: [0, Fail{ input: [0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1], output: [0, 1, 0, 0] },
Fail{ input: [0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0], output: [0, 1, 0, 0] },0, 1, 0] }, cant:8
{ input: [1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1], output: [0, 0, 1, 0] }, cant:10
Fail{ input: [0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1], output: [0, 1, 0, 0] }, cant:7
{ input: [1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0], output: [0, 0, 1, 0] }, cant:11
{ input: [0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0], output: [0, 0, 1, 0] }, cant:8
{ input: [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0], output: [0, 0, 1, 0] }, cant:8
{ input: [1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0], output: [0, 1, 0, 0] }, cant:5
Fail{ input: [0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0], output: [0, 1, 0, 0] }, cant:7
{ input: [1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], output: [0, 1, 0, 0] }, cant:6

2nd training
{ input: [0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1], output: [0, 1, 0, 0] },
{ input: [0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0], output: [0, 1, 0, 0] },
