{ input: [1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0], output: [0, 1, 0, 0] },
{ input: [0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0], output: [0, 1, 0, 0] },
{ input: [0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0], output: [0, 1, 0, 0] },
Fail{ input: [0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1], output: [0, 1, 0, 0] },
{ input: [1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1], output: [0, 0, 1, 0] },
Fail{ input: [1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1], output: [0, 0, 1, 0] },
{ input: [0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1], output: [0, 0, 1, 0] },
{ input: [0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0], output: [0, 0, 1, 0] },
{ input: [1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1], output: [0, 0, 1, 0] },
Fail{ input: [1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0], output: [0, 0, 0, 1] }

After training
{ input: [1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0], output: [0, 1, 0, 0] },
{ input: [0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0], output: [0, 1, 0, 0] },
{ input: [0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0], output: [0, 1, 0, 0] },
Fail{ input: [0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1], output: [0, 1, 0, 0] },
{ input: [1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1], output: [0, 0, 1, 0] },
{ input: [1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1], output: [0, 0, 1, 0] },
{ input: [0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1], output: [0, 0, 1, 0] },
{ input: [0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0], output: [0, 0, 1, 0] },
{ input: [1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1], output: [0, 0, 1, 0] },
Fail{ input: [1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0], output: [0, 0, 0, 1] }

2nd set training
Dubitative fail (49 vs 50){ input: [0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1], output: [0, 1, 0, 0] },
Dubitative win  (49 vs 50){ input: [1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0], output: [0, 0, 0, 1] }
