{ input: [0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0], output: [0, 1, 0, 0] }, cant:7
{ input: [0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0], output: [0, 0, 1, 0] }, cant:8
{ input: [1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0], output: [0, 1, 0, 0] }, cant:6
{ input: [1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1], output: [0, 1, 0, 0] }, cant:7
{ input: [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1], output: [0, 1, 0, 0] }, cant:6
Fail{ input: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0], output: [1, 0, 0, 0] }, cant:3
{ input: [0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1], output: [0, 0, 1, 0] }, cant:9
{ input: [0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1], output: [0, 0, 1, 0] }, cant:8
{ input: [0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0], output: [0, 1, 0, 0] }, cant:7
Fail{ input: [0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1], output: [0, 0, 1, 0] }, cant:9

After training
{ input: [0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0], output: [0, 1, 0, 0] }, cant:7
{ input: [0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0], output: [0, 0, 1, 0] }, cant:8
{ input: [1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0], output: [0, 1, 0, 0] }, cant:6
{ input: [1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1], output: [0, 1, 0, 0] }, cant:7
{ input: [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1], output: [0, 1, 0, 0] }, cant:6
Fail{ input: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0], output: [1, 0, 0, 0] }, cant:3
{ input: [0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1], output: [0, 0, 1, 0] }, cant:9
{ input: [0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1], output: [0, 0, 1, 0] }, cant:8
{ input: [0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0], output: [0, 1, 0, 0] }, cant:7
{ input: [0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1], output: [0, 0, 1, 0] }, cant:9
