{ input: [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0], output: [0, 1, 0, 0] }, cant:4
{ input: [1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0], output: [0, 1, 0, 0] }, cant:6
Fail{ input: [1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1], output: [0, 0, 1, 0] }, cant:8
{ input: [1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0], output: [0, 1, 0, 0] }, cant:7
Fail{ input: [1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1], output: [0, 0, 1, 0] }, cant:8
Fail{ input: [1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0], output: [0, 0, 1, 0] }, cant:8
Fail{ input: [1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1], output: [0, 0, 0, 1] }, cant:12
{ input: [1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0], output: [0, 1, 0, 0] }, cant:7
{ input: [0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0], output: [0, 0, 1, 0] }, cant:11
{ input: [0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1], output: [0, 0, 1, 0] }, cant:8

After Training
{ input: [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0], output: [0, 1, 0, 0] }, cant:4
{ input: [1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0], output: [0, 1, 0, 0] }, cant:6
Fail{ input: [1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1], output: [0, 0, 1, 0] }, cant:8
{ input: [1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0], output: [0, 1, 0, 0] }, cant:7
{ input: [1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1], output: [0, 0, 1, 0] }, cant:8
{ input: [1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0], output: [0, 0, 1, 0] }, cant:8
Fail{ input: [1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1], output: [0, 0, 0, 1] }, cant:12
{ input: [1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0], output: [0, 1, 0, 0] }, cant:7
{ input: [0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0], output: [0, 0, 1, 0] }, cant:11
{ input: [0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1], output: [0, 0, 1, 0] }, cant:8

After Training 2
Corrected{ input: [1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1], output: [0, 0, 1, 0] }, cant:8
Total Fail{ input: [1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1], output: [0, 0, 0, 1] }, cant:12
