{ input: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], output: [1, 0, 0, 0] }, cant:1
{ input: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0], output: [1, 0, 0, 0] }, cant:2
{ input: [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], output: [1, 0, 0, 0] }, cant:2
{ input: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], output: [1, 0, 0, 0] }, cant:2
{ input: [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0], output: [1, 0, 0, 0] }, cant:3
{ input: [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0], output: [1, 0, 0, 0] }, cant:3
{ input: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0], output: [0, 1, 0, 0] }, cant:4
{ input: [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0], output: [0, 1, 0, 0] }, cant:4
{ input: [1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], output: [0, 1, 0, 0] }, cant:4
{ input: [0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0], output: [0, 1, 0, 0] }, cant:5
{ input: [0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0], output: [0, 1, 0, 0] }, cant:6
{ input: [0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0], output: [0, 1, 0, 0] }, cant:6
{ input: [1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0], output: [0, 1, 0, 0] }, cant:7
{ input: [1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0], output: [0, 1, 0, 0] }, cant:7
{ input: [0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0], output: [0, 1, 0, 0] }, cant:7
{ input: [1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1], output: [0, 0, 1, 0] }, cant:8
{ input: [1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1], output: [0, 0, 1, 0] }, cant:9
{ input: [1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1], output: [0, 0, 1, 0] }, cant:10
{ input: [1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1], output: [0, 0, 1, 0] }, cant:10
{ input: [1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0], output: [0, 0, 1, 0] }, cant:11
Fail{ input: [0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1], output: [0, 0, 0, 1] }, cant:12
Fail{ input: [1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1], output: [0, 0, 0, 1] }, cant:12
Fail{ input: [1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1], output: [0, 0, 0, 1] }, cant:12
Fail{ input: [1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1], output: [0, 0, 0, 1] }, cant:13
{ input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], output: [0, 0, 0, 1] }, cant:16

Training wrong cases
{ input: [0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1], output: [0, 0, 0, 1] },
Fail{ input: [1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1], output: [0, 0, 0, 1] },
Fail{ input: [1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1], output: [0, 0, 0, 1] },
Fail{ input: [1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1], output: [0, 0, 0, 1] },
