{ input: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0], output: [1, 0, 0, 0] }, cant:2
Fail { input: [1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1], output: [0, 0, 0, 1] }, cant:12
{ input: [1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0], output: [0, 1, 0, 0] }, cant:5
{ input: [0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0], output: [0, 0, 1, 0] }, cant:9
Fail { input: [1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0], output: [0, 0, 1, 0] }, cant:8
{ input: [1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0], output: [0, 0, 1, 0] }, cant:9
{ input: [1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0], output: [0, 1, 0, 0] }, cant:7
{ input: [0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], output: [1, 0, 0, 0] }, cant:3
{ input: [1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], output: [0, 0, 0, 1] }, cant:15
{ input: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1], output: [0, 1, 0, 0] }, cant:5

After training

{ input: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0], output: [1, 0, 0, 0] }, cant:2
{ input: [1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1], output: [0, 0, 0, 1] }, cant:12
{ input: [1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0], output: [0, 1, 0, 0] }, cant:5
{ input: [0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0], output: [0, 0, 1, 0] }, cant:9
{ input: [1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0], output: [0, 0, 1, 0] }, cant:8
{ input: [1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0], output: [0, 0, 1, 0] }, cant:9
{ input: [1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0], output: [0, 1, 0, 0] }, cant:7
{ input: [0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], output: [1, 0, 0, 0] }, cant:3
{ input: [1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], output: [0, 0, 0, 1] }, cant:15
{ input: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1], output: [0, 1, 0, 0] }, cant:5
