(lp0
(i__main__
Rubro
p1
(dp2
S'Monto'
p3
I80000
sS'Nombre'
p4
S'Casa'
p5
sS'Real'
p6
I80000
sS'Tipo'
p7
S'Egreso (Salida)'
p8
sba(i__main__
Rubro
p9
(dp10
g3
I90000
sg4
S'Beca'
p11
sg6
I90000
sg7
S'Ingreso (Entrada)'
p12
sba(i__main__
Rubro
p13
(dp14
g3
I60000
sg4
S'Familiares'
p15
sg6
I60000
sg7
S'Ingreso (Entrada)'
p16
sba(i__main__
Rubro
p17
(dp18
g3
I30000
sg4
S'Comida'
p19
sg6
I30000
sg7
S'Egreso (Salida)'
p20
sba(i__main__
Rubro
p21
(dp22
g3
I15000
sg4
S'Pasajes'
p23
sg6
I15000
sg7
S'Egreso (Salida)'
p24
sba.